<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-tW-e7W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="188" id="MnD-1X-OMI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnD-1X-OMI" id="R2z-rq-KDf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-Bl-7sv">
                                                    <rect key="frame" x="16" y="4" width="361" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 октября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-FW-Ies">
                                                    <rect key="frame" x="32" y="152.33333333333334" width="329" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-Ph-jff">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="G0s-hL-Jde"/>
                                                        <constraint firstAttribute="width" constant="44" id="xLS-Zu-a5M"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Disabled like button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeN-Ph-jff" firstAttribute="top" secondItem="5fu-Bl-7sv" secondAttribute="top" id="6KW-9D-TYu"/>
                                                <constraint firstItem="5fu-Bl-7sv" firstAttribute="trailingMargin" secondItem="Umh-FW-Ies" secondAttribute="trailing" constant="8" id="97U-vN-zkb"/>
                                                <constraint firstItem="5fu-Bl-7sv" firstAttribute="bottomMargin" secondItem="Umh-FW-Ies" secondAttribute="bottom" constant="8" id="BQX-QC-A0T"/>
                                                <constraint firstItem="5fu-Bl-7sv" firstAttribute="top" secondItem="R2z-rq-KDf" secondAttribute="top" constant="4" id="KkO-zI-Ayl"/>
                                                <constraint firstItem="Umh-FW-Ies" firstAttribute="leading" secondItem="5fu-Bl-7sv" secondAttribute="leadingMargin" constant="8" id="jHH-J5-59t"/>
                                                <constraint firstAttribute="bottom" secondItem="5fu-Bl-7sv" secondAttribute="bottom" constant="4" id="n5i-y6-SCH"/>
                                                <constraint firstAttribute="trailing" secondItem="5fu-Bl-7sv" secondAttribute="trailing" constant="16" id="n7N-5y-fxm"/>
                                                <constraint firstItem="5fu-Bl-7sv" firstAttribute="leading" secondItem="R2z-rq-KDf" secondAttribute="leading" constant="16" id="sJM-w4-Mz9"/>
                                                <constraint firstItem="jeN-Ph-jff" firstAttribute="trailing" secondItem="5fu-Bl-7sv" secondAttribute="trailing" id="z51-zi-U2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="5fu-Bl-7sv" id="5oi-nS-IE1"/>
                                            <outlet property="dateLabel" destination="Umh-FW-Ies" id="uCL-RF-ppg"/>
                                            <outlet property="likeButton" destination="jeN-Ph-jff" id="1aV-kf-yiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rli-qM-Fhk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aDw-Vs-EBP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yle-tW-e7W" secondAttribute="trailing" id="Qca-H3-VOb"/>
                            <constraint firstItem="Yle-tW-e7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lJf-q0-EWB"/>
                            <constraint firstAttribute="bottom" secondItem="Yle-tW-e7W" secondAttribute="bottom" id="orl-bP-fPH"/>
                            <constraint firstItem="Yle-tW-e7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sEY-I0-hRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yle-tW-e7W" id="M4G-44-u2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Disabled like button" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
